<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer_div{
            width: 500px;
            height: 300px;
            border: 1px solid green;
            background-color: rgb(230, 224, 224);
        }

        .inner_div{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            /* float: left; */
        }

        .d1{
        background-color: greenyellow;
        float: right;
        }
        .d2{
            background-color: rgb(79, 230, 124);
        }
        .d3{
            background-color: rgb(26, 165, 208);
        }
        
    </style>
</head>
<body>
    <div class="outer_div">
        <div class="inner_div d1">李</div>
        <div class="inner_div d2">冰</div>
        <div class="inner_div d3">琪</div>
    </div>
</body>
</html>