<head>
    <meta charset="UTF-8">
    <style>
        .innerDiv{
                width: 100px;
                height: 100px;
        }
        .d1{
            background-color: rgb(166, 247, 46);
            position: static;
        }
        .d2{
            background-color: rgb(79, 230, 124);
            position: absolute;
            top: 100px;
            right: 100px;
        }
        .d3{
            background-color: rgb(26, 165, 208);
            position: fixed;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
        <div class="innerDiv d1">猪</div>
        <div class="innerDiv d2">阿</div>
        <div class="innerDiv d3">酱</div>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
</body>